# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'FamousChair' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FamousChair
pod 'FSCalendar'
pod 'IQKeyboardManagerSwift'
pod 'FloatRatingView'
pod 'Alamofire'
pod 'SDWebImage'
pod 'NVActivityIndicatorView', '4.6.1'
#pod "KRActivityIndicatorView"
pod 'FBSDKLoginKit'
pod 'GooglePlaces'
pod 'Firebase/Messaging'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'GoogleSignIn'
pod 'SwiftyJSON'
pod 'FSPagerView'
pod 'AgoraRtcEngine_iOS'
#pod 'YPImagePicker'
pod 'Braintree'
pod 'Braintree/Venmo'
pod 'Braintree/DataCollector'
pod 'SquarePointOfSaleSDK'
pod 'imglyKit'
pod 'PhotoEditorSDK'
  target 'FamousChairTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FamousChairUITests' do
    # Pods for testing
  end

end
